NODE_PORT=3200

#DATABASE=mongodb://aom:WkEV9rTcS7@18.211.240.89:27017/music_social_vote
DATABASE=mongodb://aom:WkEV9rTcS7@3.220.114.101:27017/music_social_vote
ACCESS_TOKEN_SECRET_KEY=music_social_voting_jwt_token
REFRESH_TOKEN_SECRET_KEY=music_social_voting_jwt_refresh_token,
WEBSITE_URL=https://aom.ndever.nyc
#WEBSITE_URL=http://localhost:4200
IS_HTTPS=true
SSL_CERT=/etc/letsencrypt/live/aom.ndever.nyc/cert.pem
SSL_KEY=/etc/letsencrypt/live/aom.ndever.nyc/privkey.pem
